<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haykins Document</title>
    <style>
      h1 {
        background-color: rgb(0, 0, 220);
        color: rgb(255, 255, 255);
        text-align: center;
      }
      img {
        display: block;
        width: 500px;
        height: 500px;
        object-fit: cover;
        object-position: center;
        border-radius: 999px;
        border: 7px solid rgb(20, 80, 20);
      }
      body {
        background-color: rgb(100, 200, 255);
      }
      p {
        color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <h1 title="the latest of the part">This is a new page of mine</h1>
    <h2>Now getting in along the page</h2>
    <h3>This is to let you know</h3>
    <h4>Here is the deal you should do</h4>
    <h5>Nothing pass God</h5>
    <h6>Awesome day i think it should be</h6>
    <p style="color: rgb(0, 0, 0)">guess it's alright</p>
    <p
      style="
        color: rgb(37, 11, 211);
        font-size: x-large;
        font-family: sans-serif;
      "
    >
      Now changed to new color
    </p>
    <p>
      click
      <a target="_self" href="haykins.html">here</a>
      to goto another page
      <img src="./images/girl.jpeg" alt="image of a girl" />
    </p>
    <p>
      click <a href="exercise2.html">here</a> to goto another exercise2.html
    </p>
    <p>click <a href="learn.html">here</a> to goto another page</p>
    <a href="akin.html">Akin</a>
    <a href="haykins.html">haykins</a>
    <a href="new.html">new</a>
    <a href="learn.html">learn</a>
    <img src="./images/foodpic.jpeg" alt="My foodpic" />
    <a href="./assess.html"></a>
  </body>
</html>
